#header {
  font-weight: bold;
  margin-top: 50px;
  color: #667;
  font-size: 30px;
}
#desc {
  font-size: small;
}
.log {
  display: grid;
  width: 70%;
  margin-left: 10px;
}
#card1 {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left top, #c165dd, #5c27fe);
}
h2 {
  font-weight: bold;
  color: #ffffff;
}
ion-grid {
  transition: 0.5s;
  margin: 50px;
  ion-card-title,
  ion-card-subtitle {
    color: #ffffff !important;
    font-size: 25px;
  }
  ion-card-content {
    h2 {
      font-weight: bold;
      color: #ffffff;
    }
    p {
      color: #ffffff !important;
      margin: 20px auto;
    }
  }
  ion-icon {
    font-size: 150px;
    color: #ffffff;
    position: absolute;
    top: 40%;
    left: 1%;
    opacity: 0.2;
    transform: rotateX(-30deg);
  }
}
ion-card-title {
  text-decoration: underline;
}
.main {
  padding: 0px 16px 0px 16px;
  flex-flow: column;
  position: absolute;
  top: 150px;
  bottom: 0px;
  z-index: 2;
  align-self: flex-start;
  width: 100%;
  display: flex;
}
.main_1 {
  display: block;
  width: 100%;
}
.sub_main {
  position: relative;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.sub_main_1 {
  background: var(--color-white-bg);
  border-radius: 2px;
  min-height: 47px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
}
.span {
  display: block;
  text-transform: uppercase;
  padding: 13px 24px;
  font-weight: 500;
  color: floralwhite;
  background-color: #eb445a;
  min-height: 47px;
  border-radius: 2px 2px 0 0;
  border-bottom: 1px solid lightgray;
  font-size: 16px;
}
.span .sub_span {
  border-bottom: 1px solid lightgray;
  font-size: 16px;
}
.sub_span {
  padding: 0 24px;
}
.content {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  align-items: flex-start;
}
.content .content_1 {
  max-width: 68%;
}
.content .content_1 .price {
  display: flex;
  align-items: center;
}
.final {
  border-top: 1px dashed #e0e0e0;
  font-weight: 500;
  font-size: 18px;
}
.sub_final {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  align-items: flex-start;
}
.sub_final .sub_final_1 {
  max-width: 68%;
}
.sub_final .sub_final_1 .total {
  display: flex;
  align-items: center;
}
.main_span {
  display: flex;
  flex-direction: row;
}
.main_span .span_1 {
  margin: 0;
}
.main_span_1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.main_span_1 .main_span_2 {
  max-width: 68%;
}
.main_span_1 .main_span_2 .main_span_3 {
  display: flex;
  align-items: center;
}
.btn_main {
  position: sticky;
  bottom: 0;
  z-index: 2;
  display: block;
  width: 100%;
}
.btn_main_1 {
  border-top: 1px solid #f0f0f0;
  background: #fff;
  padding: 16px 22px;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 10%);
  text-align: right;
}
